# Server & Database
PORT=5000

MONGODB_URL= "mongodb+srv://Yumna_mubeen:yumnanoteapp@cluster0.u582i7g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

BREVO_SMTP_USER="8b6772001@smtp-brevo.com"
BREVO_SMTP_PASS="cvaGxg3CP75ZLtkQ"


# JWT Secret
JWT_SECRET=jwtsecrecy

# Frontend URL for password reset link
FRONTEND_URL=http://localhost:5173

# Email (Brevo SMTP)
EMAIL_FROM= yumnamubeen0019@gmail.com